From: Phil Morrell <debian@emorrp1.name>
Date: Sun, 17 Jun 2018 16:18:48 +0100
Subject: disable-sphinx-cornice

---
 docs/source/conf.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/docs/source/conf.py b/docs/source/conf.py
index 45cd2a7..c528812 100644
--- a/docs/source/conf.py
+++ b/docs/source/conf.py
@@ -30,7 +30,7 @@ import os
 os.environ['MEMORY_TTL'] = '3600'
 
 sys.path.insert(0, os.path.abspath(os.path.join(__file__, '../../..')))
-extensions = ['cornice.ext.sphinxext', 'sphinx.ext.autodoc']
+extensions = ['sphinx.ext.autodoc']
 
 # Add any paths that contain templates here, relative to this directory.
 templates_path = ['_templates']
