#!/usr/bin/make -f

export PYBUILD_NAME = tokenserver

%:
	dh $@ --with python2,sphinxdoc --buildsystem=pybuild

override_dh_auto_build: export http_proxy=127.0.0.1:9
override_dh_auto_build: export https_proxy=127.0.0.1:9
override_dh_auto_build:
	dh_auto_build
	PYTHONPATH=. python -m sphinx -N -bhtml docs/source build/html
	PYTHONPATH=. python -m sphinx -N -bman docs/source build/man
